# pintu

./: README.md
API/: README.md
API/API/: pom.xml
API/API/src/test/Features/: ApiTest.feature
API/API/src/test/java/Model/: BodyDto.java  DataDto.java
API/API/src/test/java/Runner/: TestRunner.java
API/API/src/test/java/Steps/: ApiTestSteps.java
Android/PintuTest/: pom.xml
Android/PintuTest/src/main/resources/: LoginInfo.json
Android/PintuTest/src/test/Features/: LoginTest.feature  RegisterTest.feature
Android/PintuTest/src/test/java/Helper/: Helper.java
Android/PintuTest/src/test/java/Model/: LoginDto.java
Android/PintuTest/src/test/java/Pages/: Pages.java
Android/PintuTest/src/test/java/Runner/: Runner.java
Android/PintuTest/src/test/java/Steps/: LoginTestSteps.java  RegisterTestSteps.java
